set-option default-terminal "screen-256color"

set-option -g status-keys vi
set-option -g mode-keys vi

set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour1 bg=colour0'

# Status Bar config
set-option -g status-style bg=colour0,fg=colour1
set-option -g status-justify centre
set-option -g status-left-length 99
set-option -g status-left "#[fg=colour0,bg=colour1] #S #[fg=colour1,bg=colour0] #H #[fg=colour8,bg=colour0] #(head -n1 /etc/os-release | awk -F= '{print $2}' | sed 's/\"//g')"
set-option -g status-right "#[fg=colour1,bg=colour0] %H:%M #[fg=colour0,bg=colour1] %D "

set-option -g window-status-current-style fg=colour1,bg=colour0
set-option -g window-status-style fg=colour0,bg=colour8

# Vim like mappings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
