set-option default-terminal "screen-256color"

# Colours       | Colour Code
# --------------+----------
# Black         | colour0
# red           | colour1
# green         | colour2
# yellow        | colour3
# blue          | colour4
# magenta       | colour5
# cyan          | colour6
# light grey    | colour7
# dark grey     | colour8
# light red     | colour9
# light green   | colour10
# light yellow  | colour11
# light blue    | colour12
# light magenta | colour13
# light cyan    | colour14
# white         | colour15

set-option -g status-keys vi
set-option -g mode-keys vi

set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour1 bg=colour0'

# Status Bar config
set-option -g status-style bg=colour0,fg=colour1
set-option -g status-justify centre
set-option -g status-left-length 99
set-option -g status-left "#[fg=colour0,bg=colour1] #S #[fg=colour1,bg=colour0] #H #[fg=colour8,bg=colour0] #(head -n1 /etc/os-release | awk -F= '{print $2}' | sed 's/\"//g')"
set-option -g status-right "#[fg=colour8,bg=colour0] #(curl -s wttr.in/?Tottawa | head -n3 | tail -n1 | awk '{print $(NF-1)\" \"$(NF)}') #(curl -s wttr.in?Tottawa | head -n4 | tail -n1 | awk '{print $(NF-1) $(NF)}') #[fg=colour1,bg=colour0]%H:%M #[fg=colour0,bg=colour1] %D "

set-option -g window-status-current-style fg=colour1,bg=colour0
set-option -g window-status-style fg=colour0,bg=colour8

# ====================
# Key mappings
# ====================

# Vi-like navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
