!!URXVT
URxvt.font: xft:mono:style=Regular:size=14
URxvt.boldFont: xft:mono:style=Bold:size=14
URxvt.italicFont: xft:mono:style=Italic:size=14
URxvt.boldItalicfont: xft:mono:style=Bold Italic:size=14
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

! hard contrast: *background: #1d2021
URxvt*background: #282828
! soft contrast: *background: #32302f
URxvt*foreground: #ebdbb2
! Black + DarkGrey
URxvt*color0: #282828
URxvt*color8: #928374
! DarkRed + Red
URxvt*color1: #cc241d
URxvt*color9: #fb4934
! DarkGreen + Green
URxvt*color2: #98971a
URxvt*color10: #b8bb26
! DarkYellow + Yellow
URxvt*color3: #d79921
URxvt*color11: #fabd2f
! DarkBlue + Blue
URxvt*color4: #458588
URxvt*color12: #83a598
! DarkMagenta + Magenta
URxvt*color5: #b16286
URxvt*color13: #d3869b
! DarkCyan + Cyan
URxvt*color6: #689d6a
URxvt*color14: #8ec07c
! LightGrey + White
URxvt*color7: #a89984
URxvt*color15: #ebdbb2
