!!URXVT
URxvt.font: xft:mono:style=Regular:size=14
URxvt.boldFont: xft:mono:style=Bold:size=14
URxvt.italicFont: xft:mono:style=Italic:size=14
URxvt.boldItalicfont: xft:mono:style=Bold Italic:size=14
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

urxvt*background: #1E2127
urxvt*foreground: #ABB2BF
urxvt*cursorColor: #5C6370

! grey
urxvt*color0:  #1E2127
urxvt*color8:  #5C6370

! red
urxvt*color1:  #E06C75
urxvt*color9:  #E06C75

! green
urxvt*color2:  #98C379
urxvt*color10: #98C379

! yellow
urxvt*color3:  #D19A66
urxvt*color11: #D19A66

! blue
urxvt*color4:  #61AFEF
urxvt*color12: #61AFEF

! magenta
urxvt*color5:  #C678DD
urxvt*color13: #C678DD

! Cyan
urxvt*color6:  #56B6C2
urxvt*color14: #56B6C2

! white
urxvt*color7:  #ABB2Bf
urxvt*color15: #FFFFFF
